{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dnx-N7ZFlhGSkbM44lguJ",
      "type": "rectangle",
      "x": 428,
      "y": 134.60000610351562,
      "width": 548.7999877929688,
      "height": 638.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1122525070,
      "version": 79,
      "versionNonce": 1409479442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721047148240,
      "link": null,
      "locked": false
    },
    {
      "id": "xDOXiGibbM_yjjGX_SwAt",
      "type": "rectangle",
      "x": 478.5164252447413,
      "y": 416.15512895890936,
      "width": 475.2000427246093,
      "height": 328.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 827321678,
      "version": 312,
      "versionNonce": 559767502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721047623913,
      "link": null,
      "locked": false
    },
    {
      "id": "FOOKq0gCFiebJ6jxht_HM",
      "type": "text",
      "x": 493.9164191412257,
      "y": 451.95513201066717,
      "width": 60.059967041015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 281467986,
      "version": 151,
      "versionNonce": 779892238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721047623913,
      "link": null,
      "locked": false,
      "text": "Doc a\nDoc b\nDoc c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doc a\nDoc b\nDoc c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFcZEGbTINSMtD3-eVEO7",
      "type": "line",
      "x": 562.440873464622,
      "y": 366.8990347024436,
      "width": 8.075582297697451,
      "height": 378.05609730822357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 127477774,
      "version": 257,
      "versionNonce": 736134286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721047682100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.075582297697451,
          378.05609730822357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2EBjvER8mZ-8vIvkJYL-3",
      "type": "line",
      "x": 688.6169355754042,
      "y": 373.47582548015345,
      "width": 0.299483565821447,
      "height": 370.6793492551231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 168563406,
      "version": 251,
      "versionNonce": 1693067918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721047676721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.299483565821447,
          370.6793492551231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8MHew54-GbBIE_pQCzTfb",
      "type": "line",
      "x": 776.5663080201101,
      "y": 368.30010071303224,
      "width": 5.55006229299056,
      "height": 377.05508622927556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 2
      },
      "seed": 1321400146,
      "version": 315,
      "versionNonce": 767244306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721047688769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.55006229299056,
          377.05508622927556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZZ099fg-kIfTqvfKp3uqv",
      "type": "line",
      "x": 624.9164191412257,
      "y": 416.9552388221906,
      "width": 7.20001220703125,
      "height": 331.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 77376910,
      "version": 288,
      "versionNonce": 818003726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721047623913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.20001220703125,
          331.19996643066406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hT1h5-bTG46KlX0QHEbXe",
      "type": "text",
      "x": 567.0648148390105,
      "y": 381.15512895890936,
      "width": 115.17988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1076012626,
      "version": 163,
      "versionNonce": 817752146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721048828048,
      "link": null,
      "locked": false,
      "text": "Coordinates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coordinates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGhO6VH-ktI7YobgYRw-j",
      "type": "text",
      "x": 705.522787521961,
      "y": 381.8248460977098,
      "width": 52.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1798320978,
      "version": 236,
      "versionNonce": 1502810386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721048832613,
      "link": null,
      "locked": false,
      "text": "visits",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-IJYlFotPp5IPIHnniLLU",
      "type": "rectangle",
      "x": 788.5416541885934,
      "y": 455.2179757685449,
      "width": 148.79998779296875,
      "height": 30.018346305685554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 557891918,
      "version": 391,
      "versionNonce": 390476238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "COIeJ9DD1hjrXO1D6eDti"
        }
      ],
      "updated": 1721047623914,
      "link": null,
      "locked": false
    },
    {
      "id": "COIeJ9DD1hjrXO1D6eDti",
      "type": "text",
      "x": 796.7576881241403,
      "y": 460.22714892138765,
      "width": 132.367919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 302002962,
      "version": 272,
      "versionNonce": 1400555534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721047623914,
      "link": null,
      "locked": false,
      "text": "book appointment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-IJYlFotPp5IPIHnniLLU",
      "originalText": "book appointment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hoFjcwwbIyXfNp24H-8wl",
      "type": "rectangle",
      "x": 788.5007173180355,
      "y": 485.29984950966053,
      "width": 148.79998779296875,
      "height": 30.018346305685554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1873556558,
      "version": 429,
      "versionNonce": 1094882894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6E3ChGGKe2P7oyUrq2tfp",
          "type": "text"
        }
      ],
      "updated": 1721047623914,
      "link": null,
      "locked": false
    },
    {
      "id": "6E3ChGGKe2P7oyUrq2tfp",
      "type": "text",
      "x": 796.7167512535824,
      "y": 490.3090226625033,
      "width": 132.367919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1469742994,
      "version": 309,
      "versionNonce": 964074638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721047623914,
      "link": null,
      "locked": false,
      "text": "book appointment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hoFjcwwbIyXfNp24H-8wl",
      "originalText": "book appointment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qwUabsS-VxldBXHW5jPI5",
      "type": "rectangle",
      "x": 789.1291660246791,
      "y": 514.7123376735749,
      "width": 148.79998779296875,
      "height": 30.018346305685554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 451399950,
      "version": 465,
      "versionNonce": 298834638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vR8BJlPB6XmfYTf2RZ6Pk",
          "type": "text"
        }
      ],
      "updated": 1721047623914,
      "link": null,
      "locked": false
    },
    {
      "id": "vR8BJlPB6XmfYTf2RZ6Pk",
      "type": "text",
      "x": 797.345199960226,
      "y": 519.7215108264177,
      "width": 132.367919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1157893842,
      "version": 344,
      "versionNonce": 15159566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721047623914,
      "link": null,
      "locked": false,
      "text": "book appointment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qwUabsS-VxldBXHW5jPI5",
      "originalText": "book appointment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1395179282,
      "index": "aP",
      "isDeleted": false,
      "id": "HDZ4kOz02szjxOtn4C9Rx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.5295953079345,
      "y": 190.1860081327327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.11996459960938,
      "height": 20,
      "seed": 1699401490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721047629986,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Your Location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 2045665486,
      "index": "aQ",
      "isDeleted": false,
      "id": "K1-p4NDay3srPKhDybm0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.7215778772962,
      "y": 263.9754629248757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.69083845536932,
      "height": 46.36706933052755,
      "seed": 1963138258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721047662290,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 789422738,
      "index": "aR",
      "isDeleted": false,
      "id": "Q523ixE63l4wjNpwzXeNJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.7709106168862,
      "y": 263.02917484019576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.40788925897395917,
      "height": 45.4207812458477,
      "seed": 199996050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721047629986,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.40788925897395917,
          45.4207812458477
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1535046802,
      "index": "aU",
      "isDeleted": false,
      "id": "-rRWs8JiMje7EdLJxDxiK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.8711305113997,
      "y": 229.7351092056655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.20665323856713,
      "height": 50,
      "seed": 1217209298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U_RNB-UPcj8i1aZ4JKuQB",
          "type": "text"
        }
      ],
      "updated": 1721048988309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 345582866,
      "index": "aV",
      "isDeleted": false,
      "id": "U_RNB-UPcj8i1aZ4JKuQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.0624774553903,
      "y": 244.7351092056655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.82395935058594,
      "height": 20,
      "seed": 245160338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721048992683,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rRWs8JiMje7EdLJxDxiK",
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 748406610,
      "index": "aW",
      "isDeleted": false,
      "id": "aSuoColvpWFJMW7-C6-pZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.71337007484624,
      "y": 224.65990160248384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.79219618887487,
      "height": 17.404280361464316,
      "seed": 1823463250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721047629986,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 1342901522,
      "index": "aX",
      "isDeleted": false,
      "id": "uSHPKU0uVkpIkWFz0Ahxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.3172949718388,
      "y": 225.85270903958917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.37094038290303,
      "height": 13.971755044239558,
      "seed": 320675090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721047629986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1493932754,
      "index": "aY",
      "isDeleted": false,
      "id": "5AS15_tsN79dReMM3-vxA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.773320357425,
      "y": 223.7564499871944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.1039581298828,
      "height": 20,
      "seed": 257665746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721047629986,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Use Live Location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Live Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LildYxXEDUuXWpBY2HAhW",
      "type": "text",
      "x": 483.4455563666321,
      "y": 1032.0298491350313,
      "width": 143.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1765667794,
      "version": 29,
      "versionNonce": 1850914574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UIAi7peSjN8JqnBdf1996",
          "type": "arrow"
        },
        {
          "id": "ds5smUXb9xIsw0JeLq6Hh",
          "type": "arrow"
        }
      ],
      "updated": 1721048010768,
      "link": null,
      "locked": false,
      "text": "Your Location ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Location ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIAi7peSjN8JqnBdf1996",
      "type": "arrow",
      "x": 629.6873823696633,
      "y": 1047.8789118054992,
      "width": 183.60869661705317,
      "height": 65.40695411808656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1003905102,
      "version": 526,
      "versionNonce": 1279963410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jNfVnxbQGPtkBeX10d_eR"
        }
      ],
      "updated": 1721048626382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.20137312444001,
          20.286244028162628
        ],
        [
          183.60869661705317,
          65.40695411808656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LildYxXEDUuXWpBY2HAhW",
        "focus": -0.4131260248925225,
        "gap": 2.341938918070241
      },
      "endBinding": {
        "elementId": "6mVyRYQJG8A4sgdxe5nJF",
        "focus": -0.5010674184562064,
        "gap": 10.550934576556756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jNfVnxbQGPtkBeX10d_eR",
      "type": "text",
      "x": 647.8245583513922,
      "y": 1029.334416372022,
      "width": 107.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 260282898,
      "version": 15,
      "versionNonce": 801509458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721048400845,
      "link": null,
      "locked": false,
      "text": "query point",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UIAi7peSjN8JqnBdf1996",
      "originalText": "query point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ynydFgMgSo2KbDzFlk_ue",
      "type": "text",
      "x": 301.6296164144283,
      "y": 1126.74027850024,
      "width": 46.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 123599442,
      "version": 105,
      "versionNonce": 2045149198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lXSdOYOwP2lqavo_BsQLM",
          "type": "arrow"
        }
      ],
      "updated": 1721048494985,
      "link": null,
      "locked": false,
      "text": "Gps ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gps ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXSdOYOwP2lqavo_BsQLM",
      "type": "arrow",
      "x": 350.7785847618138,
      "y": 1125.470862243047,
      "width": 113.9342890802667,
      "height": 74.68244862746064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 391600462,
      "version": 266,
      "versionNonce": 293031502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721048494985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.9342890802667,
          -74.68244862746064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ynydFgMgSo2KbDzFlk_ue",
        "focus": 0.1156101018022461,
        "gap": 2.937450020103313
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6mVyRYQJG8A4sgdxe5nJF",
      "type": "text",
      "x": 783.6725355435267,
      "y": 1123.8368005001425,
      "width": 320.3397521972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2103182674,
      "version": 242,
      "versionNonce": 2095319058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a4wdGgYHre8LWWq5S41t-",
          "type": "arrow"
        },
        {
          "id": "t_T5JAHoMYS5pJ2iz7irj",
          "type": "arrow"
        },
        {
          "id": "UIAi7peSjN8JqnBdf1996",
          "type": "arrow"
        }
      ],
      "updated": 1721048527440,
      "link": null,
      "locked": false,
      "text": "Trained and deployed KNN Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trained and deployed KNN Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4wdGgYHre8LWWq5S41t-",
      "type": "arrow",
      "x": 1117.9618132937728,
      "y": 1134.7202086572242,
      "width": 115.29631227781215,
      "height": 3.7619683852306025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2138087886,
      "version": 716,
      "versionNonce": 1677883854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721048903822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.29631227781215,
          3.7619683852306025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6mVyRYQJG8A4sgdxe5nJF",
        "focus": -0.41170177573738265,
        "gap": 13.949525552980504
      },
      "endBinding": {
        "elementId": "gwutBK6q4l4b1ZRGt_U6l",
        "focus": 0.064010306700622,
        "gap": 10.583743514742537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gwutBK6q4l4b1ZRGt_U6l",
      "type": "text",
      "x": 1243.8418690863275,
      "y": 1128.555906749581,
      "width": 82.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 394317134,
      "version": 112,
      "versionNonce": 1515810894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a4wdGgYHre8LWWq5S41t-",
          "type": "arrow"
        },
        {
          "id": "PxthK2NSmhbGZznhY2Hbd",
          "type": "arrow"
        },
        {
          "id": "ZRISAayMKa2du8t_PLupc",
          "type": "arrow"
        }
      ],
      "updated": 1721048958795,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vet0zebin8aMV-6rzFelx",
      "type": "text",
      "x": 295.7066003623521,
      "y": 937.6670128460441,
      "width": 130.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 691914066,
      "version": 48,
      "versionNonce": 1720145422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ds5smUXb9xIsw0JeLq6Hh",
          "type": "arrow"
        }
      ],
      "updated": 1721048505290,
      "link": null,
      "locked": false,
      "text": "Manual Input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manual Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds5smUXb9xIsw0JeLq6Hh",
      "type": "arrow",
      "x": 370.16235433855513,
      "y": 970.332718751215,
      "width": 103.6069354705835,
      "height": 66.44953348933382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 270553166,
      "version": 207,
      "versionNonce": 672486414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721048611052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.6069354705835,
          66.44953348933382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vet0zebin8aMV-6rzFelx",
        "focus": 0.26334637986331616,
        "gap": 7.665705905170853
      },
      "endBinding": {
        "elementId": "LildYxXEDUuXWpBY2HAhW",
        "focus": -0.7605698340703967,
        "gap": 9.676266557493477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lTZby9JHa5UXoOAxeh6LM",
      "type": "text",
      "x": 494.1657429220981,
      "y": 345.183839881577,
      "width": 100.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 443690066,
      "version": 34,
      "versionNonce": 1698040338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721048433059,
      "link": null,
      "locked": false,
      "text": "Doc Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doc Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aHBwg_sopTOqVLiYky-OI",
      "type": "text",
      "x": 512.8030196273656,
      "y": 1257.6621351516771,
      "width": 110.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 512535378,
      "version": 227,
      "versionNonce": 1468498258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_T5JAHoMYS5pJ2iz7irj",
          "type": "arrow"
        },
        {
          "id": "aslJsXNfuECzW8CFu9Uka",
          "type": "arrow"
        },
        {
          "id": "EI84bsVA4KOMgGqoqHlMp",
          "type": "arrow"
        },
        {
          "id": "hRDBia5Tszs0E8yQEMHSH",
          "type": "arrow"
        }
      ],
      "updated": 1721048657161,
      "link": null,
      "locked": false,
      "text": "Doc Data ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doc Data ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_T5JAHoMYS5pJ2iz7irj",
      "type": "arrow",
      "x": 633.0075743510639,
      "y": 1269.7805848025243,
      "width": 212.45385079423602,
      "height": 115.36618511736401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1930037134,
      "version": 965,
      "versionNonce": 793102098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1oFBS8phBIDaOaPwDs312"
        }
      ],
      "updated": 1721048620579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.64458972363093,
          -24.181966147084268
        ],
        [
          212.45385079423602,
          -115.36618511736401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aHBwg_sopTOqVLiYky-OI",
        "focus": 0.5227930818859149,
        "gap": 9.904612707096703
      },
      "endBinding": {
        "elementId": "6mVyRYQJG8A4sgdxe5nJF",
        "focus": 0.47325975055569763,
        "gap": 5.577599185017789
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1oFBS8phBIDaOaPwDs312",
      "type": "text",
      "x": 701.4822040527222,
      "y": 1233.09861865544,
      "width": 116.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1187123666,
      "version": 25,
      "versionNonce": 537396114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721048619972,
      "link": null,
      "locked": false,
      "text": "Input Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_T5JAHoMYS5pJ2iz7irj",
      "originalText": "Input Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aslJsXNfuECzW8CFu9Uka",
      "type": "arrow",
      "x": 540.4347561788221,
      "y": 1290.749070785174,
      "width": 108.50251561947073,
      "height": 79.21130150183149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1966526286,
      "version": 165,
      "versionNonce": 711013326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721048716929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.33669859029695,
          19.010738951167696
        ],
        [
          -108.50251561947073,
          79.21130150183149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aHBwg_sopTOqVLiYky-OI",
        "focus": -0.38130774992818106,
        "gap": 8.08693563349675
      },
      "endBinding": {
        "elementId": "E6nS9v7mnYWk2so8qOslG",
        "focus": -0.34620665799325623,
        "gap": 9.10937914272813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EI84bsVA4KOMgGqoqHlMp",
      "type": "arrow",
      "x": 559.4454346965167,
      "y": 1293.1254358166223,
      "width": 3.9605680967652006,
      "height": 118.81704290295761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1502995022,
      "version": 65,
      "versionNonce": 2111558674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721048720770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9605680967652006,
          118.81704290295761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aHBwg_sopTOqVLiYky-OI",
        "focus": 0.13933023316865803,
        "gap": 10.463300664945109
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hRDBia5Tszs0E8yQEMHSH",
      "type": "arrow",
      "x": 580.832538679133,
      "y": 1294.709638881939,
      "width": 84.7561330973873,
      "height": 67.32965764500932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1064093970,
      "version": 123,
      "versionNonce": 186380370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721048698115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.071588323265246,
          17.42653588585108
        ],
        [
          84.7561330973873,
          67.32965764500932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aHBwg_sopTOqVLiYky-OI",
        "focus": 0.6638045421550053,
        "gap": 12.047503730261951
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E6nS9v7mnYWk2so8qOslG",
      "type": "text",
      "x": 385.97253997150403,
      "y": 1379.0697514297335,
      "width": 96.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1251138126,
      "version": 37,
      "versionNonce": 840794382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aslJsXNfuECzW8CFu9Uka",
          "type": "arrow"
        }
      ],
      "updated": 1721048716286,
      "link": null,
      "locked": false,
      "text": "Doc Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doc Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KoBHGRAv5s-AKB8_fWJvj",
      "type": "text",
      "x": 503.69998011682424,
      "y": 1423.1306612353042,
      "width": 129.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1017363534,
      "version": 113,
      "versionNonce": 217517006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aslJsXNfuECzW8CFu9Uka",
          "type": "arrow"
        }
      ],
      "updated": 1721048733364,
      "link": null,
      "locked": false,
      "text": "Doc Location",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doc Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-daKrPHh5AIKm51gSyh8",
      "type": "text",
      "x": 671.5295239216681,
      "y": 1379.0697514297333,
      "width": 52.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 853390990,
      "version": 37,
      "versionNonce": 528261518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "isQwUlFS3UDJvZ9bvqrXl",
          "type": "arrow"
        }
      ],
      "updated": 1721048788782,
      "link": null,
      "locked": false,
      "text": "Visits",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "isQwUlFS3UDJvZ9bvqrXl",
      "type": "arrow",
      "x": 728.7597208332314,
      "y": 1391.149496211562,
      "width": 114.85647480619241,
      "height": 25.347611645908273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 955459022,
      "version": 40,
      "versionNonce": 149240654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721048788782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.85647480619241,
          25.347611645908273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j-daKrPHh5AIKm51gSyh8",
        "focus": -0.39993052921068173,
        "gap": 5.110262829532076
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H4KmspHr5zYEfAywpmYBT",
      "type": "text",
      "x": 848.5669057603803,
      "y": 1410.16023516273,
      "width": 204.2198028564453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1190139406,
      "version": 48,
      "versionNonce": 539094482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721048819312,
      "link": null,
      "locked": false,
      "text": "Appointment Bookings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appointment Bookings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PxthK2NSmhbGZznhY2Hbd",
      "type": "arrow",
      "x": 1338.3174661529506,
      "y": 1140.588733895449,
      "width": 105.48408826398736,
      "height": 76.10263901300573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1346715602,
      "version": 155,
      "versionNonce": 271610702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721048968953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.941309943945726,
          -52.01952470354945
        ],
        [
          105.48408826398736,
          -76.10263901300573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gwutBK6q4l4b1ZRGt_U6l",
        "focus": 1.0390369914413011,
        "gap": 12.195674581271533
      },
      "endBinding": {
        "elementId": "U5n_vzRDrkH_6bdUBWeqe",
        "focus": 0.8086131575867846,
        "gap": 14.209028163726543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U5n_vzRDrkH_6bdUBWeqe",
      "type": "text",
      "x": 1458.0105825806645,
      "y": 1049.072864608982,
      "width": 216.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 220481806,
      "version": 31,
      "versionNonce": 1383045138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PxthK2NSmhbGZznhY2Hbd",
          "type": "arrow"
        }
      ],
      "updated": 1721048966370,
      "link": null,
      "locked": false,
      "text": "No Docs found nearby",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No Docs found nearby",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRISAayMKa2du8t_PLupc",
      "type": "arrow",
      "x": 1336.3908089236493,
      "y": 1155.52028148762,
      "width": 93.44256326369828,
      "height": 76.58432169429602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1303845582,
      "version": 54,
      "versionNonce": 421374418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721048961136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.863058436411848,
          52.50119819785732
        ],
        [
          93.44256326369828,
          76.58432169429602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gwutBK6q4l4b1ZRGt_U6l",
        "focus": -0.8949532182651518,
        "gap": 10.269017351970206
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p0frQmvL3UpPtOQ-e6vJ6",
      "type": "text",
      "x": 1439.3461618709248,
      "y": 1223.3142410569578,
      "width": 247.49978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1429484562,
      "version": 45,
      "versionNonce": 1794269006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721048980053,
      "link": null,
      "locked": false,
      "text": "Doc A is the best option",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doc A is the best option",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}